#
# File:  prompt_afmagic_setup
#
# Repo: https://github.com/p01nt3r/afmagic-zsh-theme-port
#
# Ported by: Kleomar Almeida (aka p01nt3r) on 20-01-2015
# Ported to: Prezto project - https://github.com/sorin-ionescu/prezto
#
# The port was executed from the Oh-my-zsh project and the direct link to the 
# original file is bellow.
# Direct Link: https://github.com/andyfleming/oh-my-zsh/blob/master/themes/af-magic.zsh-theme

# Load Dependencies
pmodload 'helper'

function prompt_afmagic_precmd {
    setopt LOCAL_OPTIONS
    unsetopt XTRACE KSH_ARRAYS
    
    # Get git repository information.
    if (( $+functions[git-info] )); then
        git-info
    fi
    
    # color vars
    eval my_gray='%F{237}'
    eval my_orange='%F{214}'
    eval my_red='%F{178}'
    eval my_blue='%F{105}'
    eval my_brown='%F{137}'
    eval my_lblue='%F{075}'


}

function prompt_afmagic_setup {
    setopt LOCAL_OPTIONS
    unsetopt XTRACE KSH_ARRAYS
    prompt_opts=(cr percent subst)

    # Load required functions.
    autoload -Uz add-zsh-hook
    
    # Add hook for calling git-info before each command.
    add-zsh-hook precmd prompt_afmagic_precmd

    # Set editor-info parameters.
    zstyle ':prezto:module:editor:info:completing' format '%B%F{red}...%f%b'
    zstyle ':prezto:module:editor:info:keymap:primary' format ' %B%F{red}❯%F{yellow}❯%F{green}❯
    zstyle ':prezto:module:editor:info:keymap:primary:overwrite' format ' %F{red}♺%f'
    zstyle ':prezto:module:editor:info:keymap:alternate' format ' %B%F{green}❮%F{yellow}❮%F{red
 
    # Set git-info parameters.
    zstyle ':prezto:module:git:info' verbose 'yes'
    zstyle ':prezto:module:git:info:action' format ':%%B%F{yellow}%s%f%%b'
    zstyle ':prezto:module:git:info:added' format ' %%B%F{green}✚%f%%b'
    zstyle ':prezto:module:git:info:ahead' format ' %%B%F{yellow}⬆%f%%b'
    zstyle ':prezto:module:git:info:behind' format ' %%B%F{yellow}⬇%f%%b'
    zstyle ':prezto:module:git:info:commit' format ':%F{green}%.7c%f'
    zstyle ':prezto:module:git:info:deleted' format ' %%B%F{red}✖%f%%b'
    zstyle ':prezto:module:git:info:modified' format ' %%B%F{blue}✱%f%%b'
    zstyle ':prezto:module:git:info:position' format ':%F{red}%p%f'
    zstyle ':prezto:module:git:info:renamed' format ' %%B%F{magenta}➜%f%%b'
    zstyle ':prezto:module:git:info:stashed' format ' %%B%F{cyan}✭%f%%b'
    zstyle ':prezto:module:git:info:unmerged' format ' %%B%F{yellow}═%f%%b'
    zstyle ':prezto:module:git:info:untracked' format ' %%B%F{white}◼%f%%b'

    zstyle ':prezto:module:git:info:branch' format ':%b'
    zstyle ':prezto:module:git:info:dirty' format '%f$my_orange*%f'
    zstyle ':prezto:module:git:info:clean' format ''



    zstyle ':prezto:module:git:info:keys' format \
        'prompt' ' $my_lblue(branch%b%C%D%f$my_lblue)%f' \
        'rprompt' '%A%B%S%a%d%m%r%U%u'
    
    # Correct prompt    
    SPROMPT='zsh: correct %F{red}%R%f to %F{green}%r%f [nyae]? '

    # Define prompts
    #
    # Primary (left)
    PROMPT='%f$my_gray------------------------------------------------------------%f'$'\n'
    PROMPT=$PROMPT'%f$my_brown%~'
    PROMPT=$PROMPT'${git_info:+${(e)git_info[prompt]}}%(!. %B%F{red}#%f%b. %F$my_blue»)%f%b '

    # Secondary (right)
    RPROMPT='${editor_info[overwrite]}%(?:: %F{red}⏎%f)'
    RPROMPT=$RPROMPT'${VIM:+" %B%F{green}V%f%b"}${INSIDE_EMACS:+" %B%F{green}E%f%b"}'
    RPROMPT=$RPROMPT'${git_info[rprompt]} %f$my_gray%n@%m%f'

}

prompt_afmagic_setup "$@"
