# postgres
# [ ! -d "${XDG_CONFIG_HOME}/pg" ] && mkdir -p "${XDG_CONFIG_HOME}/pg"
# [ ! -d "${XDG_CACHE_HOME}/pg" ] && mkdir "${XDG_CACHE_HOME}/pg"
# PSQLRC="${XDG_CONFIG_HOME}/pg/psqlrc"
# PSQL_HISTORY="${XDG_CACHE_HOME}/pg/psql_history"
# PGPASSFILE="${XDG_CONFIG_HOME}/pg/pgpass"
# if [ -f "${XDG_CONFIG_HOME}/pg/pg_service.conf" ]; then
#   PGSERVICEFILE="${XDG_CONFIG_HOME}/pg/pg_service.conf"
# fi
