#
# Common dotfiles
#

./.editorconfig:~/.editorconfig

# Bash
./bash/.bash_profile:~/.bash_profile
./bash/.bashrc:~/.bashrc

# Zsh
./.zshenv:~/.zshenv
./.zshrc:~/.zshrc

# Git
./git/.gitignore:~/.gitignore
./git/.gitconfig:~/.gitconfig

# Vim
./vim:~/.vim
./vim/.vimrc:~/.vimrc
./vim:~/.config/nvim
./vim/.vimrc:~/.config/nvim/init.vim
/usr/local/bin/nvim:/usr/local/bin/vi
/usr/local/bin/nvim:/usr/local/bin/vim

# Misc
./brew/Brewfile:~/.Brewfile
./hammerspoon:~/.hammerspoon
#./modules/dotfiles/doc/man/man1/dotfiles.1:/usr/local/share/man/man1/dotfiles.1

#
# Local dotfiles
#

#./local/brew/Brewfile:~/.Brewfile.local
#./local/zsh/.zshenv:~/.zshenv.local
#./local/zsh/.zshrc:~/.zshrc.local

#
# Secrets
#

# ...
