#
# Common dotfiles
#

./.editorconfig:~/.editorconfig

# Bash
./bash/.bash_profile:~/.bash_profile
./bash/.bashrc:~/.bashrc

# Zsh
./.zshenv:~/.zshenv
./.zshrc:~/.zshrc

# Git
./git/.gitignore:~/.gitignore
./git/.gitconfig:~/.gitconfig

# Vim
./vim:~/.vim
./vim/.vimrc:~/.vimrc
./vim:~/.config/nvim
./vim/.vimrc:~/.config/nvim/init.vim
/usr/local/bin/nvim:/usr/local/bin/vi
/usr/local/bin/nvim:/usr/local/bin/vim

# Misc
./brew/Brewfile:~/.Brewfile
./hammerspoon:~/.hammerspoon

#
# Local dotfiles
#

# Root files
#./local/brew/.Brewfile.local:~/.Brewfile.local
#./local/git/.gitignore:~/.gitignore
#./local/zsh/.zshenv.local:~/.zshenv.local
#./local/zsh/.zshrc.local:~/.zshrc.local

# Default packages
#./local/node/default-packages:~/.nodenv/default-packages
#./local/python/default-packages:~/.pyenv/default-packages
#./local/ruby/default-gems:~/.rbenv/default-gems

#
# Secrets
#

# [secrets]

#
# Other
#

# Default packages
#./local/node/default-packages:~/.nodenv/default-packages
#./local/python/default-packages:~/.pyenv/default-packages
#./local/ruby/default-gems:~/.rbenv/default-gems

# Misc
#./modules/dotfiles/doc/man/man1/dotfiles.1:/usr/local/share/man/man1/dotfiles.1
