# Global editorconfig
./.editorconfig:~/.editorconfig

# Config dotfiles
#./config/.asdfrc:~/.asdfrc
./config/.bash_profile:~/.bash_profile
./config/.bashrc:~/.bashrc
./config/.Brewfile:~/.Brewfile
./config/.gitconfig:~/.gitconfig
./config/.gemrc:~/.gemrc
./config/.zplug:~/.zplug.zsh
./config/.zshenv:~/.zshenv
./config/.zshrc:~/.zshrc

# Vim
/usr/local/bin/vim:/usr/local/bin/vi
./config/.vimrc:~/.vimrc
./config/vim:~/.vim

# Hammerspoon
./config/hammerspoon:~/.hammerspoon

# Local dotfiles
#./local/.zshenv.local:~/.zshenv.local
#./local/.zshrc.local:~/.zshrc.local

# Misc local files
#./local/.Brewfile.local:~/.Brewfile.local

# Local secrets
# ??
