# Config dotfiles
./.bash_profile:~/.bash_profile
./.bashrc:~/.bashrc
./.Brewfile:~/.Brewfile
./.editorconfig:~/.editorconfig
./.zshenv:~/.zshenv
./.zshrc:~/.zshrc

# Dotfile directories
./hammerspoon:~/.hammerspoon

# Git
./git/.gitignore:~/.gitignore
./git/.gitconfig:~/.gitconfig

# Vim
./vim:~/.vim
./vim/.vimrc:~/.vimrc
./vim:~/.config/nvim
./vim/.vimrc:~/.config/nvim/init.vim
/usr/local/bin/nvim:/usr/local/bin/vi
/usr/local/bin/nvim:/usr/local/bin/vim

# Misc
#./modules/dotfiles/doc/man/man1/dotfiles.1:/usr/local/share/man/man1/dotfiles.1

#
# Local dotfiles
#

# Root files
#./local/brew/.Brewfile.local:~/.Brewfile.local
#./local/git/.gitignore:~/.gitignore
#./local/zsh/.zshenv.local:~/.zshenv.local
#./local/zsh/.zshrc.local:~/.zshrc.local

# Default packages
#./local/node/default-packages:~/.nodenv/default-packages
#./local/python/default-packages:~/.pyenv/default-packages
#./local/ruby/default-gems:~/.rbenv/default-gems

#
# Secrets
#

# [secrets]
