# Global editorconfig
./.editorconfig:~/.editorconfig

# Config dotfiles
./config/bash/.bash_profile:~/.bash_profile
./config/bash/.bashrc:~/.bashrc
./config/brew/.Brewfile:~/.Brewfile
./config/git/.gitconfig:~/.gitconfig
./config/hammerspoon:~/.hammerspoon
./config/ruby/.gemrc:~/.gemrc
./config/vim/.vimrc:~/.vimrc
./config/vim:~/.vim
./config/zsh/.zshenv:~/.zshenv
./config/zsh/.zshrc:~/.zshrc

# Local dotfiles
#./local/asdf/.asdfrc:~/.asdfrc
#./local/brew/.Brewfile.local:~/.Brewfile.local
#./local/git/.gitignore:~/.gitignore
#./local/node/default-packages:~/.nodenv/default-packages
#./local/python/default-packages:~/.pyenv/default-packages
#./local/ruby/default-gems:~/.rbenv/default-gems
#./local/zsh/.zshenv.local:~/.zshenv.local
#./local/zsh/.zshrc.local:~/.zshrc.local

# Misc
#/usr/local/bin/vim:/usr/local/bin/vi
#./modules/dotfiles/doc/man/man1/dotfiles.1:/usr/local/share/man/man1/dotfiles.1

# Local secrets
# ??
