# Global editorconfig

# Config dotfiles
./config/hammerspoon:~/.hammerspoon
./config/git/.gitignore:~/.gitignore
./.bash_profile:~/.bash_profile
./.bashrc:~/.bashrc
./.Brewfile:~/.Brewfile
./.editorconfig:~/.editorconfig
./.gitconfig:~/.gitconfig
./.zshenv:~/.zshenv
./.zshrc:~/.zshrc

# Vim
./vim:~/.vim
./vim/.vimrc:~/.vimrc
./vim:~/.config/nvim
./vim/.vimrc:~/.config/nvim/init.vim
/usr/local/bin/nvim:/usr/local/bin/vi
/usr/local/bin/nvim:/usr/local/bin/vim

# Local dotfiles
#./local/brew/.Brewfile.local:~/.Brewfile.local
#./local/git/.gitignore:~/.gitignore
#./local/zsh/.zshenv.local:~/.zshenv.local
#./local/zsh/.zshrc.local:~/.zshrc.local

# Default packages
#./local/node/default-packages:~/.nodenv/default-packages
#./local/python/default-packages:~/.pyenv/default-packages
#./local/ruby/default-gems:~/.rbenv/default-gems

# Misc
#/usr/local/bin/vim:/usr/local/bin/vi
#./modules/dotfiles/doc/man/man1/dotfiles.1:/usr/local/share/man/man1/dotfiles.1

# Local secrets
# ??
