#
# Common dotfiles
#

#./.editorconfig:~/.editorconfig

# Bash
./bash/.bash_profile:~/.bash_profile
./bash/.bashrc:~/.bashrc

# Zsh
./.zshenv:~/.zshenv
./.zshrc:~/.zshrc

# Git
./git/.gitignore_global:~/.gitignore
./git/.gitconfig:~/.gitconfig

# Vim
./vim:~/.vim
./vim/.vimrc:~/.vimrc
./vim:~/.config/nvim
./vim/.vimrc:~/.config/nvim/init.vim
/usr/local/bin/vim:/usr/local/bin/vi

# Misc
./brew/Brewfile:~/.Brewfile
./hammerspoon:~/.hammerspoon
#./modules/dotfiles/doc/man/man1/dotfiles.1:/usr/local/share/man/man1/dotfiles.1

#
# Theme
#

./repos/sindresorhus/pure/pure.zsh:./repos/zfunctions/prompt_pure_setup
./repos/sindresorhus/pure/async.zsh:./repos/zfunctions/async

#
# Local dotfiles
#

#./local/brew/Brewfile:~/.Brewfile.local
#./local/zsh/.zshenv:~/.zshenv.local
#./local/zsh/.zshrc:~/.zshrc.local

#
# Secrets
#

# ...
