# rust
CARGO_HOME="${XDG_DATA_HOME}/cargo"
RUSTUP_HOME="${XDG_DATA_HOME}/rustup"

# mise (https://mise.jdx.dev/lang/rust.html#settings)
MISE_CARGO_HOME="${XDG_DATA_HOME}/cargo"
MISE_RUSTUP_HOME="${XDG_DATA_HOME}/rustup"
