# NOTE: This is not required in python v3.13 to override the
#       the ~/.python-history location
PYTHONSTARTUP="${XDG_CONFIG_HOME}/python/pythonrc.py"
# PYTHON_HISTORY="${XDG_STATE_HOME}/python/history"
# PYTHONUSERBASE="${XDG_DATA_HOME}/python"
# PYTHONPYCACHEPREFIX="${XDG_CACHE_HOME}/python"

# Poetry
# POETRY_CONFIG_DIR="${XDG_CONFIG_HOME}/pypoetry"
# POETRY_DATA_DIR="${XDG_DATA_HOME}/pypoetry"
# POETRY_CACHE_DIR="${XDG_CACHE_HOME}/pypoetry"

# Python lint
# PYLINTHOME="${XDG_CACHE_HOME}/pylint"
