" Specify a directory for plugins
" - For Neovim: stdpath('data') . '/plugged'
" - Avoid using standard Vim directory names like 'plugin'
call plug#begin('~/.local/share/nvim/plugged')

" === Theme
Plug 'vim-scripts/Zenburn'

" === General
" Plug 'tpope/vim-sensible'
" Plug 'vim-airline/vim-airline'
" Plug 'junegunn/fzf'
" Plug 'junegunn/fzf.vim'
" Plug 'junegunn/vim-easy-align'
" Plug 'benmills/vimux'

" === Documentation
" Plug 'plasticboy/vim-markdown'
" Plug 'junegunn/goyo.vim'
" Plug 'vim-pandoc/vim-pandoc'
" Plug 'vim-pandoc/vim-pandoc-syntax'
" Plug 'reedes/vim-pencil'

" === Diagrams
" Plug 'aklt/plantuml-syntax'
" Plug 'tyru/open-browser.vim'
" Plug 'weirongxu/plantuml-previewer.vim'

" === Dev related
Plug 'editorconfig/editorconfig-vim'
" Plug 'tpope/vim-fugitive'
" Plug 'tpope/vim-commentary'
Plug 'sheerun/vim-polyglot'
" Plug 'janko-m/vim-test'V
" Plug 'dense-analysis/ale'

" === Language specific
" Plug 'cespare/vim-toml'
" Plug 'hail2u/vim-css3-syntax'
" Plug 'mxw/vim-jsx'
" Plug 'OrangeT/vim-csharp'
" Plug 'rust-lang/rust.vim'
" Plug 'tpope/vim-rails'
" Plug 'vim-ruby/vim-ruby'
" Plug 'pangloss/vim-javascript'

" === Coc
" Plug 'neoclide/coc.nvim'
" Plug 'neoclide/coc-css'
" Plug 'neoclide/coc-eslint'
" Plug 'amiralies/coc-flow'
" Plug 'neoclide/coc-emmet'
" Plug 'neoclide/coc-git'
" Plug 'neoclide/coc-html'
" Plug 'neoclide/coc-java'
" Plug 'neoclide/coc-jest'
" Plug 'neoclide/coc-json'
" Plug 'neoclide/coc-prettier'
" Plug 'neoclide/coc-python'
" Plug 'neoclide/coc-rls'
" Plug 'neoclide/coc-solargraph'
" Plug 'neoclide/coc-stylelint'
" Plug 'neoclide/coc-tsserver'
" Plug 'neoclide/coc-yaml'

" === Other
" Plug 'prettier/vim-prettier'
