# helm (supported since v3.0)
# HELM_HOME="$XDG_DATA_HOME/helm"

# kubernetes
KUBECONFIG="${XDG_CONFIG_HOME}/kube/config"
KUBECACHEDIR="${XDG_CACHE_HOME}/kube"

# krew
KREW_ROOT="${XDG_CONFIG_HOME}/krew"
