# https://sw.kovidgoyal.net/kitty/overview/#configuring-kitty

# theme
include themes/frappe.conf

# macos
macos_option_as_alt      left

# cursor
cursor_shape             block
shell_integration        no-cursor
cursor_blink_interval    0

# fonts
font_family              family="FiraCode Nerd Font Mono"
font_size                15.0
bold_font                auto
italic_font              auto
bold_italic_font         auto

# tab bar
tab_bar_min_tabs         1
tab_bar_edge             top
tab_bar_margin_width     1.0
tab_bar_style            powerline
tab_separator            " | "
tab_powerline_style      slanted
tab_title_template       "{index}: {title[title.rfind('/')+1:]}"

# keymap
map cmd+shift+right      next_tab
map cmd+shift+left       previous_tab
map ctrl+alt+right       move_tab_forward
map ctrl+alt+left        move_tab_backward
