# ruby (supported since v3)
# IRBRC="${XDG_CONFIG_HOME}/irb/irbrc"
# GEMRC="${XDG_CONFIG_HOME}/gem/gemrc"
# GEM_SPEC_CACHE="${XDG_CACHE_HOME}/gem/specs"

# ruby-bundler (supported since ~v2.2.0)
# BUNDLE_USER_HOME="${XDG_CACHE_HOME}/bundle"
# BUNDLE_USER_CONFIG="${XDG_CONFIG_HOME}/bundle/config"
# BUNDLE_USER_CACHE="${XDG_CACHE_HOME}/bundle/cache"
# BUNDLE_USER_PLUGIN="${XDG_DATA_HOME}/bundle/plugin"
