# nodejs
NODE_REPL_HISTORY="$XDG_DATA_HOME/node_repl_history"

# npm
# NPM_CONFIG_USERCONFIG="$XDG_CONFIG_HOME/npm/config"
# in ~/.config/npm/config
#   prefix=${XDG_DATA_HOME}/npm
#   cache=${XDG_CACHE_HOME}/npm
#   init-module=${XDG_CONFIG_HOME}/npm/config/npm-init.js
#   logs-dir=${XDG_STATE_HOME}/npm/logs
# NPM_CONFIG_DEVDIR="${XDG_CACHE_HOME}/node-gyp"
# NPM_CONFIG_CACHE="${XDG_CACHE_HOME}/npm"
