# nodejs
NODE_REPL_HISTORY="$XDG_DATA_HOME/node_repl_history"

# npm
# NPM_CONFIG_USERCONFIG="$XDG_CONFIG_HOME/npm/npmrc"
npm_config_prefix="${XDG_DATA_HOME}/npm"
npm_config_cache="${XDG_CACHE_HOME}/npm"
npm_config_logs_dir="${XDG_CACHE_HOME}/npm"
