# Executes commands at the start of an interactive session

# Initialize
export DOTFILES="$HOME/.dotfiles"
source $DOTFILES/init.zsh
prepend-path "$DOTFILES/bin:$PATH"

# Load zgen
source $DOTFILES/zgen/zgen.zsh
dotfiles_require 'zgen'

# Check if there's no init script
if ! zgen saved; then
  echo "Creating a zgen save"

  # Prezto zsh modules
  zgen-prezto
  zgen-prezto modules/environment
  zgen-prezto modules/terminal
  zgen-prezto modules/history
  zgen-prezto modules/directory
  zgen-prezto modules/helper
  zgen-prezto modules/spectrum
  zgen-prezto modules/utility
  zgen-prezto modules/archive
  zgen-prezto modules/command-not-found
  zgen-prezto modules/homebrew
  zgen-prezto modules/osx
  zgen-prezto modules/node
  zgen-prezto modules/ssh

  # Oh-My-Zsh plugins (must come after prezto if using oh-my-zsh theme)
  zgen oh-my-zsh
  zgen oh-my-zsh plugins/bundler
  zgen oh-my-zsh plugins/powder
  zgen oh-my-zsh plugins/git
  zgen oh-my-zsh plugins/vagrant
  zgen oh-my-zsh plugins/zsh_reload

  # Other zsh modules
  zgen load zsh-users/zsh-completions src
  zgen load zsh-users/zsh-syntax-highlighting

  # Load zsh theme
  zgen oh-my-zsh themes/af-magic

  # Save all to init script
  zgen save
fi

# Load local rc files
for file ($DOTFILES/local/*.zsh); do
  dotfiles_source "$file"
done

# Load local modules
for mod ($DOTFILES/modules/*); do
  if [[ -z "$DOTFILES_MODULES" ]] || [[ ${DOTFILES_MODULES[*]} =~ ${mod:t} ]]; then
    dotfiles_import_module "$mod"
  fi
done
