#!/usr/bin/env sh
# Executes commands at the start of an interactive session

# If not running interactively (powershell), don't do anything
[ -z "$PS1" ] && return

# Launch Zsh
if [ -t 1 ]; then
  exec zsh
fi

# Dotfiles directory
export DOTFILES_DIR="${HOME}/.dotfiles"

# rbenv support
[ -s "${DOTFILES_DIR}/plugins/ruby/rbenv.zsh" ] && source "${DOTFILES_DIR}/plugins/ruby/rbenv.zsh"

# Alias definitions.
if [ -f "${DOTFILES_DIR}/zsh/30_aliases.zsh" ]; then
  source "${DOTFILES_DIR}/zsh/30_aliases.zsh"
fi
