# Agent configuration with SSH_AUTH_SOCK
# https://developer.1password.com/docs/ssh/get-started/#step-4-configure-your-ssh-or-git-client
# TODO: Make this work cross-platform
SSH_AUTH_SOCK="$HOME/Library/Group\ Containers/2BUA8C4S2C.com.1password/t/agent.sock"
