# XDG path configuration
# AWS_CLI_HISTORY_FILE="$XDG_DATA_HOME/aws/history"
# AWS_CONFIG_FILE="${XDG_CONFIG_HOME}/aws/config"
# AWS_CREDENTIALS_FILE="${XDG_CONFIG_HOME}/aws/credentials"
# AWS_SHARED_CREDENTIALS_FILE="${XDG_CONFIG_HOME}/aws/credentials"
# AWS_WEB_IDENTITY_TOKEN_FILE="${XDG_CONFIG_HOME}/aws/token"

# Default output format for AWS CLI
export AWS_DEFAULT_OUTPUT="json"
