# aws cli
# AWS_CLI_HISTORY_FILE="$XDG_DATA_HOME/aws/history"
# AWS_CONFIG_FILE="${XDG_CONFIG_HOME}/aws/config"
# AWS_CREDENTIALS_FILE="${XDG_CONFIG_HOME}/aws/credentials"
# AWS_SHARED_CREDENTIALS_FILE="${XDG_CONFIG_HOME}/aws/credentials"
# AWS_WEB_IDENTITY_TOKEN_FILE="${XDG_CONFIG_HOME}/aws/token"
