#!/usr/bin/env zsh
# Executes commands at login pre-zshrc

# ====== Basics ======

# If you type foo, and it isn't a command, and it is a directory in your cdpath, go there
setopt AUTO_CD

# Ensure path arrays do not contain duplicates.
typeset -gU cdpath fpath mailpath path

# ====== History ======

# Allow multiple terminal sessions to all append to one zsh command history
setopt APPEND_HISTORY

# Add comamnds as they are typed, don't wait until shell exit
setopt INC_APPEND_HISTORY

# Do not write events to history that are duplicates of previous events
setopt HIST_IGNORE_DUPS

# When searching history don't display results already cycled through twice
setopt HIST_FIND_NO_DUPS

# Remove extra blanks from each command line being added to history
setopt HIST_REDUCE_BLANKS

# Include more information about when the command was executed, etc
setopt EXTENDED_HISTORY

# ====== Completion ======

# Allow completion from within a word/phrase
setopt COMPLETE_IN_WORD

# When completing from the middle of a word, move the cursor to the end of the word
setopt ALWAYS_TO_END

# ====== Prompt ======

# Enable parameter expansion, command substitution, and arithmetic expansion in the prompt
setopt PROMPT_SUBST

# Completion menu settings
setopt AUTO_MENU
setopt MENU_COMPLETE
zstyle ':completion:*' menu select

# Colourize ls output
export CLICOLOR=1
# export LSCOLORS=GxFxCxDxBxegedabagaced

# ====== Terminal ======

# Keep directory when opening new tab
precmd() { print -Pn "\e]2; %~/ \a" }
preexec() { print -Pn "\e]2; %~/ \a" }

# ====== Local profiles ======

# Load local profile (if exists)
if [[ -s "${HOME}/.zprofile.local" ]]; then
  source "${HOME}/.zprofile.local"
fi
