#!/usr/bin/env zsh
# Executes commands at the start of an interactive session

# Load zplug
export ZPLUG_HOME=/usr/local/opt/zplug
source $ZPLUG_HOME/init.zsh

# oh-my-zsh plugins
zplug "robbyrussell/oh-my-zsh", use:"lib/directories.zsh"
# zplug "plugins/common-aliases", from:oh-my-zsh
zplug "plugins/git", from:oh-my-zsh
zplug "plugins/rails", from:oh-my-zsh
zplug "plugins/rbenv", from:oh-my-zsh
zplug "plugins/yarn", from:oh-my-zsh

# zsh-user plugins
zplug "zsh-users/zsh-completions"
zplug "zsh-users/zsh-syntax-highlighting", defer:2
zplug "lukechilds/zsh-nvm", from:github

# local zsh plugins
dotfiles=$DOTFILES_PATH
# zplug "$dotfiles/lib/functions", from:local, use:"*", lazy:on
zplug "$dotfiles/plugins/capistrano", from:local
zplug "$dotfiles/plugins/common-aliases", from:local
zplug "$dotfiles/plugins/docker", from:local
zplug "$dotfiles/plugins/docker-compose", from:local
zplug "$dotfiles/plugins/node", from:local
zplug "$dotfiles/plugins/ruby", from:local
zplug "$dotfiles/plugins/ssh", from:local
# zplug "$dotfiles/plugins/brew", from:local
# zplug "$dotfiles/plugins/rails", from:local
# zplug "$dotfiles/plugins/rbenv", from:local
# zplug "$dotfiles/plugins/yarn", from:local

# Load theme file
zplug "dracula/zsh", as:theme
# zplug "robbyrussell/oh-my-zsh", use:"themes/af-magic.zsh-theme", as:theme

# Load the local zsh file
[[ -f "$HOME/.zshrc.local" ]] && source "$HOME/.zshrc.local"

# Install plugins if there are plugins that have not been installed
if ! zplug check --verbose; then
  printf "Install? [y/N]: "
  if read -q; then
    echo; zplug install
  fi
fi

# Load the local zsh file
alias dotfiles="$DOTFILES_PATH"
[[ -f "$HOME/.zshrc.local" ]] && source "$HOME/.zshrc.local"

# Then, source plugins and add commands to $PATH
zplug load --verbose
