#
# tmux configuration
#

#
# Prefix
#

# remap prefix from 'C-b' to 'C-a'
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

#
# Options
#

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
# set-option -g allow-rename off

#
# Keybinds
#

# Split panes using | and -
bind | split-window -h
bind - split-window -v
# unbind '"'
# unbind %

# Reload config file (change file location to your the tmux.conf you want to use)
# bind r source-file ~/.tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#
# Other
#

# # Moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# # Quick pane selection
# bind C-a last-window

# # Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# # enable activity alerts
# setw -g monitor-activity on
# set -g visual-activity on

# set-option -g status-position bottom
# # set the status line's colors
# set -g status-style fg=white,bg=default

# # set the color of the window list
# setw -g window-status-style fg=cyan,bg=default,dim

# # set colors for the active window
# setw -g window-status-current-style fg=white,bg=red,bright

# # Command / message line
# set -g message-style fg=default,bg=default,bright

# # Status line left side
# set -g status-left-length 40
# set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"

# # Status line right side
# # 15% | 28 Nov 18:15
# set -g status-right "| #[fg=cyan]%d %b %R"

# # Update the status bar every sixty seconds
# set -g status-interval 60

# # Center the window list
# set -g status-justify centre

# # enable vi keys.
# setw -g mode-keys vi

# bind-key Escape copy-mode
# bind-key p paste-buffer
# bind-key -T copy-mode-vi 'v' send -X begin-selection
# bind-key -T copy-mode-vi 'V' send -X select-line
# bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
# bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy"

# # Smart pane switching with awareness of vim splits
# is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
# bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
# bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
# bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
# bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
# bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# bind C-l send-keys 'C-l'
# bind C-h send-keys 'C-h'

# set -g history-limit 999999999

# # Set the default terminal mode to 256color mode
# set -g default-terminal "tmux-256color"
# # to fix cursor shape problem with neovim
# set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
# set-option -ga terminal-overrides ",xterm-256color:Tc"

# bind o run tmux-url-select

#
# Look
#

# source-file ~/.tmux/tmuxcolors-zenburn.conf
