#
# Misc XDG path fixes
#

# CocoaPods
CP_HOME_DIR="${XDG_DATA_HOME}/cocoapods"

# less (not required after v590)
LESSHISTFILE="${XDG_CACHE_HOME}/less/history"
LESSKEY="${XDG_CONFIG_HOME}/less/keys"

# mysql
# [ ! -d "${XDG_DATA_HOME}/mysql" ] && mkdir "${XDG_DATA_HOME}/mysql"
# MYSQL_HISTFILE="${XDG_DATA_HOME}/mysql/history"

# redis
# [ ! -d "${XDG_DATA_HOME}/redis-cli" ] && mkdir -p "${XDG_DATA_HOME}/redis-cli"
# REDISCLI_HISTFILE="${XDG_DATA_HOME}/redis-cli/history"

# Wget
WGETRC="${XDG_CONFIG_HOME}/wgetrc"
# alias wget='wget --hsts-file="${XDG_CACHE_HOME}/wget-hsts"'
