idea.config.path=~/.config/idea/settings
idea.system.path=~/Library/Caches/IntelliJIdea2019.2
idea.plugins.path=~/Library/Application Support/IntelliJIdea2019.2
idea.log.path=~/Library/Logs/IntelliJIdea2019.2
